<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="7A8166BAE0C72544B4AE7A6011B0F99F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6b800a53-a88d-aa41-aff6-fd17f169b9d7"
   xmpMM:DocumentID="69dc98de-9dcb-6ff1-980b-b49c0000003b"
   xmpMM:OriginalDocumentID="xmp.did:ec562f36-dc83-8842-8046-5e0ef982447a"
   xmp:MetadataDate="2014-12-14T11:33:21-06:00"
   xmp:ModifyDate="2014-12-14T11:33:21-06:00"
   xmp:CreateDate="2014-12-14T11:33:20-06:00"
   xmpDM:audioSampleRate="-1"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MP3">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6f7fe857-be12-9fab-f701-f74800000068"
      stEvt:when="2014-12-14T11:33:21-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="391441f9-bff4-d33c-4997-5bf900000068"
      stEvt:when="2014-12-14T11:32:30-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:deb380b7-3749-3741-a122-1551f9758a94"
      stEvt:when="2014-12-14T11:33:21-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b800a53-a88d-aa41-aff6-fd17f169b9d7"
      stEvt:when="2014-12-14T11:33:21-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="391441f9-bff4-d33c-4997-5bf900000068"
    stRef:documentID="0ee31816-6153-f4d4-b7c0-0a250000003b"
    stRef:originalDocumentID="xmp.did:72b7bfad-8f0b-c34c-ac76-f2a97a457872"/>
   <xmpDM:duration
    xmpDM:value="454"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>