<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="9AB4FC37DD99EF60E1B60BC8B82271B9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:cfe70a1c-f6a6-4440-befa-0d8d7aaaeb27"
   xmpMM:DocumentID="876e27d0-1446-0a8c-36d0-42470000003b"
   xmpMM:OriginalDocumentID="xmp.did:d05ddcc3-52f7-0846-a077-4ceb194aa71c"
   xmp:MetadataDate="2014-12-14T11:33:23-06:00"
   xmp:ModifyDate="2014-12-14T11:33:23-06:00"
   xmp:CreateDate="2014-12-14T11:33:21-06:00"
   xmpDM:audioSampleRate="-1"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MP3">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c378f6c-e055-a155-5d6e-633400000068"
      stEvt:when="2014-12-14T11:33:23-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d9227ff1-d42c-6e72-e595-07fa00000068"
      stEvt:when="2014-12-14T11:32:35-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6faa99a8-cf29-e446-925f-6259d3191f71"
      stEvt:when="2014-12-14T11:33:23-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cfe70a1c-f6a6-4440-befa-0d8d7aaaeb27"
      stEvt:when="2014-12-14T11:33:23-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d9227ff1-d42c-6e72-e595-07fa00000068"
    stRef:documentID="4ea3802c-97ba-ada6-24c9-471b0000003b"
    stRef:originalDocumentID="xmp.did:ecf39bb9-34a7-5448-ba75-62b85e9e36da"/>
   <xmpDM:duration
    xmpDM:value="400"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>