<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="E862BC99BAFD9A80CEC42D1C8C156F3B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2b265b8d-ba34-374c-94fd-ca123cf0f4df"
   xmpMM:DocumentID="72d72b02-9f48-48e2-c0c1-532a0000003b"
   xmpMM:OriginalDocumentID="xmp.did:b155df18-0e2f-d642-bb06-27b700ff2d4c"
   xmp:MetadataDate="2014-12-14T11:33:23-06:00"
   xmp:ModifyDate="2014-12-14T11:33:23-06:00"
   xmp:CreateDate="2014-12-14T11:33:22-06:00"
   xmpDM:audioSampleRate="-1"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MP3">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="304c417b-4591-a469-c13e-97aa00000068"
      stEvt:when="2014-12-14T11:33:23-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="391441f9-bff4-d33c-4997-5bf900000068"
      stEvt:when="2014-12-14T11:32:37-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f7e8484-6f4a-c147-819c-063b92b9335a"
      stEvt:when="2014-12-14T11:33:23-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b265b8d-ba34-374c-94fd-ca123cf0f4df"
      stEvt:when="2014-12-14T11:33:23-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="391441f9-bff4-d33c-4997-5bf900000068"
    stRef:documentID="2b0d5d84-76f8-c6bd-f51b-e3670000003b"
    stRef:originalDocumentID="xmp.did:dfba2c38-0296-cd45-abf7-80fbef8f77fd"/>
   <xmpDM:duration
    xmpDM:value="454"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>